# interview-java

./: pom.xml  面试-消息中间件.md  面试题.md
java-algo/: pom.xml
java-concurrency-in-practice/: pom.xml
java-core/: pom.xml
java-core/src/main/java/com/lzw/java/core/: CodeTest.java  Demo.java  Demo2.java  HashMapTest.java  HashMapThread.java  JavaCoreApplication.java  SnowflakeIdWorker.java  ThreadId.java  ThreadLocalTest.java
java-core/src/main/java/com/lzw/java/lock/zook/: DistributedLockByZookeeper.java  MicroController.java  RespMsg.java  WrapperZk.java  ZkConfiguration.java
java-core/src/main/resources/: application.properties
java-core/src/test/java/com/lzw/java/core/: JavaCoreApplicationTests.java
java-design-patterns/: pom.xml
java-design-patterns/src/main/java/com/lzw/java/design/patterns/: JavaDesignPatternsApplication.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/behavior/observer/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java  Demo.java  Message.java  Observer.java  Subject.java  观察者模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/behavior/observer/eventbus/: AsyncEventBus.java  EventBus.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/behavior/template/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java  Demo.java  模板模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/behavior/template/callback/: AClass.java  BClass.java  ICallBack.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/bridge/: Abstraction.java  BridgeTest.java  ConcreteImplA.java  Implementor.java  RefinedAbstraction.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/builder/: ResourcePoolConfig.java  ResourcePoolConfig2.java  建造者模式总结
java-design-patterns/src/main/java/com/lzw/java/design/patterns/create/builder/: ResourcePoolConfig.java  ResourcePoolConfig2.java  建造者模式总结.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/create/factory/: JsonConfigParserFactory.java  JsonRuleConfigParser.java  JsonRuleConfigParserFactory.java  JsonSystemConfigParser.java  PropertiesRuleConfigParser.java  PropertiesRuleConfigParserFactory.java  RuleConfig.java  RuleConfigParserFactory.java  RuleConfigParserFactoryMap.java  RuleConfigSource.java  XmlRuleConfigParser.java  XmlRuleConfigParserFactory.java  YamlRuleConfigParser.java  YamlRuleConfigParserFactory.java  工厂模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/create/factory/service/: IConfigParserFactory.java  IRuleConfigParser.java  IRuleConfigParserFactory.java  ISystemConfigParser.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/create/prototype/: Demo.java  Demo2.java  Demo3.java  SearchWord.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/create/singleton/: BackendServer.java  ClusterSafeIdGenerator.java  DistributedLock.java  FileShareObject.java  IdGenerator.java  IdGenerator2.java  IdGenerator3.java  IdGenerator4.java  IdGenerator5.java  SharedObjectStoreage.java  ThreadSafeIdGenerator.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/prototype/: Demo.java  Demo2.java  Demo3.java  SearchWord.java  原型模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/singleton/: IdGenerator.java  IdGenerator2.java  IdGenerator3.java  IdGenerator4.java  IdGenerator5.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/adapter/: Adaptee.java  Adaptor.java  ITarget.java  Phone.java  Screen.java  Typec2Vga1.java  Typec2Vga2.java  Vga.java  适配器模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/bridge/: Abstraction.java  BridgeTest.java  ConcreteImplA.java  Implementor.java  RefinedAbstraction.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/composite/: Demo.java  Directory.java  File.java  FileSystemNode.java  组合模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/decorator/: 装饰器模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/facade/: 门面模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/flyweight/: 享元模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/proxy/: IUserController.java  MerticsCollector.java  MetricsCollectorProxy.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  UserController.java  UserControllerProxy.java  UserControllerProxy2.java  UserVo.java  代理模式.md
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/proxy2/: Hello.java  IHello.java  MyInvocationHandler.java  MyProxy.java  ProxyTest.java
java-design-patterns/src/main/java/com/lzw/java/design/patterns/structure/proxy3/: Bye.java  ByeInterface.java  Demo.java  Demo2.java  Demo3.java  Hello.java  HelloInterface.java  HelloProxy.java  ProxyHandler.java
java-design-patterns/src/test/java/com/lzw/java/design/patterns/: JavaDesignPatternsApplicationTests.java
java-jvm/: pom.xml
java-mq/: pom.xml
java-mq/src/main/java/com/lzw/java/mq/: 011如何实现高性能的异步网络传输.md  012序列化与反序列化如何通过网络传输结构化的数据  02该如何选择消息队列.md  03主题和队列有什么区别.md  CASThread.java  Horse.java  RedisDemo.java  test.md
java-mq/src/test/java/com/lzw/java/mq/: JavaMqApplicationTests.java
java-mysql/: pom.xml
java-netty/: pom.xml
java-performance-tuning/: pom.xml
java-spring/: pom.xml
java面试第一季/: 01.java面试回顾.md  02.jvm调优.md  10.分布式之dubbo.md  12.分布式之Redis缓存.md  13.分布式之zookeeper.md  14.分布式之事务.md  15.分布式之会话session.md  16.分布式之全局唯一id流水号.md  17.分布式之分库分表.md  18.分布式之消息队列.md  19.分布式之秒杀系统.md  20.分布式之选举算法.md  3..MySql优化.md  5.java基础之TCP三次握手和四次挥手.md  6.java基础之设计模式.md  7.java基础之面试题.md  9.分布式之CAP理论.md  A自我介绍.md  B项目介绍.md  java基础之设计模式.md  使用Redission实现RedLock原理  分布式之dubbo.md  分布式之消息队列.md  系统问题.md
java面试第三季/: java基础之高频面试题1.md
java面试第二季/: 1Dubbo源码一服务调用.md  3如何设计一个RPC框架.md
session/: pom.xml
tomcat-jetty/: pom.xml
分布式/: 分布式服务框架Dubbo.md  分布式缓存Redis.md  (+3 more)
(+219 files in other folders)
