<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzw.java</groupId>
        <artifactId>interview-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lzw.java</groupId>
    <artifactId>java-mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-mq</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>

</project>
