
    /**
     * Definition for a binary tree node.
     * public class TreeNode {
     * int val;
     * TreeNode left;
     * TreeNode right;
     * TreeNode(int x) { val = x; }
     * }
     */
    class Solution {
        public int rob(TreeNode root) {
            int[] rob = doRob(root);
            return Math.max(rob[0], rob[1]);
        }

        private int[] doRob(TreeNode root) {
            int[] res = new int[2];
            if (root == null) {
                return res;
            }
            int[] leftArr = doRob(root.left);
            int[] rightArr = doRob(root.right);
            res[0] = Math.max(leftArr[0], leftArr[1]) + Math.max(rightArr[0], rightArr[1]);
            res[1] = root.val + leftArr[0] + rightArr[0];
            return res;
        }
    }

//runtime:1 ms
//memory:38.3 MB
