<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.lzw.java</groupId>
        <artifactId>interview-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>java-core</artifactId>
    <name>java-core</name>
    <description>Demo project for Spring Boot</description>

</project>
